<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .alert {
            min-height: 67px;
            width: 560px;
            max-width: 90%;
            border-radius: 12px;
            padding: 16px 22px 17px 20px;
            display: flex;
            align-items: center;
        }

        .alert-error {
            background: #e41749;
        }

        .alert .icon__wrapper {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.253);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .alert .icon__wrapper span {
            font-size: 21px;
            color: #fff;
        }

        .alert p {
            color: #fff;
            font-family: Verdana;
            margin-left: 10px;
        }
    </style>
</body>

<body>
    <div class="alert alert-error">
        <div class="icon__wrapper">
            <span class="mdi mdi-alert-outline"></span>
        </div>
        <p>You’ve assigned Owner of Button Component.</p>
        <!-- <span class="mdi mdi-open-in-new open"></span>
          <span class="mdi mdi-close close"></span> -->
    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>